/* app/globals.css (o styles/globals.css) */
:root{
  --card-width: 420px;
  --glass-bg: rgba(255,255,255,0.85);
  --accent: #2563eb; /* azul */
}

/* cuerpo y fondo por defecto; la imagen se controla en cada page con inline style,
   pero dejamos utilidades globales */
html,body,#__next{
  height:100%;
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background-color: #f3f4f6;
}

/* centro de pantalla para ambas páginas */
.center-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
}

/* tarjeta "glass" */
.card {
  width: var(--card-width);
  background: var(--glass-bg);
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(2,6,23,0.12);
  padding: 22px;
  backdrop-filter: blur(6px);
  border: 1px solid rgba(0,0,0,0.04);
}

/* inputs */
.input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid rgba(15,23,42,0.08);
  margin-top: 8px;
  box-sizing: border-box;
  outline: none;
  font-size: 14px;
}

/* botón principal */
.btn {
  display:inline-block;
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  background: linear-gradient(90deg, var(--accent), #3b82f6);
  color: white;
  width:100%;
  margin-top: 14px;
}

/* link secundario */
.link-muted {
  font-size: 13px;
  color: rgba(15,23,42,0.6);
  margin-top: 12px;
  text-align: center;
}

/* título */
.title {
  margin: 0 0 6px 0;
  font-size: 20px;
  font-weight: 700;
}

/* subtítulo */
.subtitle {
  margin: 0 0 16px 0;
  font-size: 13px;
  color: rgba(15,23,42,0.65);
}

/* avatar: ya está la clase .avatar; aseguramos un tamaño y centrado */
.avatar {
  width: 64px;
  height: 64px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));
  box-shadow: 0 4px 12px rgba(2,6,23,0.08);
  font-weight: 700;
  color: #0f172a;
  overflow: hidden;
}
.avatar img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
